<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" stylesheets="@css/stylesheet.css" vgap="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dt002g.reviewapplication.frontend.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="321.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="980.0" minWidth="10.0" prefWidth="980.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="147.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="556.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="408.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="693.0" minHeight="10.0" prefHeight="693.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox fx:id="radioHBox" alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <RadioButton fx:id="getAllRadioButton" text="Get all" userData="Get all">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="getByRatingRadioButton" text="Get by Rating" userData="Get by rating">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="getByStringsRadioButton" text="Get by Strings" userData="Get by strings">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="getByRatingAndStringsRadioButton" text="Get by Strings and rating" userData="Get by rating and string">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </RadioButton>
                        <RadioButton fx:id="getByStringsInclusiveRadioButton" text="Get by including words" userData="Get by including words">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Spinner fx:id="ratingSpinner" prefHeight="25.0" prefWidth="83.0" />
            <TextField fx:id="searchField" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <Button fx:id="searchButton" onAction="#searchAction" text="Search" />
            <Button fx:id="clearBar" mnemonicParsing="false" onAction="#clearChartAndSearchBar" text="Clear" />
            <CheckBox fx:id="keepChartCheckBox" mnemonicParsing="false" prefHeight="18.0" prefWidth="83.0" text="Keep chart" />
            <CheckBox fx:id="checkBoxOneTen" mnemonicParsing="false" prefHeight="17.0" prefWidth="100.0" text="1-10 Ratings" />
         </children>
      </HBox>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <tabs>
          <Tab fx:id="tableDataTab" text="Table Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="referenceTable" prefHeight="664.0" prefWidth="980.0" stylesheets="@css/stylesheet.css">
                           <columns>
                              <TableColumn fx:id="idColumn" prefWidth="50.0" text="Id" />
                              <TableColumn fx:id="ratingColumn" prefWidth="50.0" text="Rating" />
                              <TableColumn fx:id="freeTextColumn" prefWidth="870.0" text="FreeText" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="barChartTab" text="Bar Chart">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart fx:id="barChart" prefHeight="664.0" prefWidth="980.0">
                           <xAxis>
                              <CategoryAxis fx:id="barChartYAxis" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="barChartXAxis" side="LEFT" />
                           </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
           <Tab fx:id="importTab" text="Import CSV File">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="668.0" prefWidth="980.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="69.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="884.0" minWidth="10.0" prefWidth="884.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="26.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="232.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="359.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="444.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="311.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="152.0" prefWidth="884.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#chooseFileButtonClicked" text="Choose file" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="223.0" prefWidth="288.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Map Rating field to:" />
                                    <ComboBox fx:id="selectRating" prefWidth="150.0" />
                                    <Label prefHeight="17.0" prefWidth="120.0" text="Map Free text Field to:" />
                                    <ComboBox fx:id="selectFreeText" prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="Import data set min rating:" />
                                    <Spinner fx:id="minRating" prefHeight="25.0" prefWidth="80.0" />
                                    <Label text="import Dataset max rating:" />
                                    <Spinner fx:id="maxRating" prefHeight="25.0" prefWidth="81.0" />
                                    <Button fx:id="storeDataButton" mnemonicParsing="false" onAction="#storeDataButtonClicked" text="Store data" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="sentimentAnalysisTab" text="Sentiment Analysis">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="statsContainer" layoutY="113.0" pannable="true" prefHeight="555.0" prefWidth="980.0">
                          <content>
                            <AnchorPane prefHeight="541.0" prefWidth="965.0">
                                 <children>
                                    <TableView fx:id="adjectiveTableView" prefHeight="541.0" prefWidth="966.0" visible="false">
                                      <columns>
                                        <TableColumn fx:id="adjectiveColumn" prefWidth="75.0" text="Adjective" />
                                        <TableColumn fx:id="adjectiveAmountColumn" prefWidth="75.0" text="Amount" />
                                          <TableColumn fx:id="adjectiveCorrelationColumn" prefWidth="75.0" text="Correlation" />
                                          <TableColumn fx:id="percentOfAllColumn" prefWidth="75.0" text="\% of total Adjectives" />
                                      </columns>
                                    </TableView>
                                     <TableView fx:id="sentenceTableView" prefHeight="541.0" prefWidth="966.0" visible="false">
                                         <columns>
                                             <TableColumn fx:id="amountOfSentencesColumn" prefWidth="75.0" text="Amount Of Sentences" />
                                             <TableColumn fx:id="amountOfReviewsColumn" prefWidth="75.0" text="Amount of Reviews" />
                                         </columns>
                                     </TableView>
                                    <TableView fx:id="sentimentTableView" layoutX="-2.0" layoutY="-1.0" prefHeight="544.0" prefWidth="970.0" visible="false">
                                      <columns>
                                        <TableColumn fx:id="correlationCoefficientColumn" prefWidth="75.0" text="Correlation Coefficient" />
                                          <TableColumn fx:id="standardDeviationColumn" prefWidth="75.0" text="Standard Deviation" />
                                          <TableColumn fx:id="confidenceIntervalColumn" prefWidth="154.0" text="Confidence Interval" />
                                      </columns>
                                    </TableView>
                                    <ScatterChart fx:id="scatterChartMedian" prefHeight="544.0" prefWidth="973.0" styleClass="default-colour0" stylesheets="@css/stylesheet.css" title="Correlation" visible="false">
                                      <xAxis>
                                        <NumberAxis side="BOTTOM" fx:id="xAxisScatter" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="yAxisScatter" side="LEFT" />
                                      </yAxis>
                                    </ScatterChart>
                                    <ScatterChart fx:id="scatterChartMean" layoutX="10.0" layoutY="10.0" prefHeight="544.0" prefWidth="973.0" styleClass="default-colour0" stylesheets="@css/stylesheet.css" title="Correlation" visible="false">
                                       <xAxis>
                                          <NumberAxis side="BOTTOM" fx:id="xAxis" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yAxis" side="LEFT" />
                                       </yAxis>
                                    </ScatterChart>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Button fx:id="sentimentSearchButton" layoutX="410.0" layoutY="72.0" mnemonicParsing="false" onAction="#startSentimentAnalysis" text="Start Analysis" />
                        <RadioButton fx:id="meanRadioButton" layoutX="15.0" layoutY="44.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="70.0" text="Mean" />
                        <RadioButton fx:id="averageRadioButton" layoutX="103.0" layoutY="44.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="65.0" text="Median" />
                        <ProgressIndicator fx:id="progressIndicator" layoutX="549.0" layoutY="34.0" progress="0.0" />
                        <RadioButton fx:id="sentimentButton" layoutX="15.0" layoutY="23.0" mnemonicParsing="false" text="Sentiment" />
                        <RadioButton fx:id="adjectivesButton" layoutX="103.0" layoutY="23.0" mnemonicParsing="false" text="Adjective" />
                        <RadioButton fx:id="sentenceButton" layoutX="191.0" layoutY="23.0" mnemonicParsing="false" text="Sentence" />
                        <RadioButton fx:id="tableButton" layoutX="15.0" layoutY="67.0" mnemonicParsing="false" text="Table" />
                        <RadioButton fx:id="scatterChartButton" layoutX="103.0" layoutY="67.0" mnemonicParsing="false" text="Chart" />
                        <Button fx:id="showAllAdjectivesButton" layoutX="664.0" layoutY="49.0" mnemonicParsing="false" onAction="#showAllAdjectives" text="Show All" />
                        <Button fx:id="showPositiveCorrelationAdjectivesButton" layoutX="726.0" layoutY="49.0" mnemonicParsing="false" onAction="#showPositiveAdjectives" text="Show 1.0" />
                        <Button fx:id="showNegativeCorrelationAdjectivesButton" layoutX="790.0" layoutY="49.0" mnemonicParsing="false" onAction="#showNegativeAdjectives" text="Show -1.0" />
                        <Button fx:id="customSortButton" layoutX="859.0" layoutY="49.0" mnemonicParsing="false" onAction="#showCustomFilterAdjectives" text="Custom Filter" />
                        <Label fx:id="customFilteringVariables" layoutX="204.0" layoutY="22.0" text="Custom Filtering Variables:" />
                        <Spinner fx:id="customMin" layoutX="411.0" layoutY="18.0" />
                        <Spinner fx:id="customMax" layoutX="609.0" layoutY="18.0" />
                        <Label fx:id="minLabel" layoutX="375.0" layoutY="22.0" text="Min:" />
                        <Label fx:id="maxLabel" layoutX="576.0" layoutY="22.0" text="Max:" />
                        <Label fx:id="coefficientLabel" layoutX="61.0" layoutY="148.0" prefHeight="35.0" prefWidth="94.0" text="Label" visible="false" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
